name=SerialOTA
version=1.0.0
author=Filippo Finke
maintainer=Filippo Finke <filippofinke@protonmail.ch>
sentence=Serial over the air with telnet.
paragraph=Send the serial output over the air.
category=Other
url=https://github.com/filippofinke/SerialOTA
architectures=*
includes=serialota.h

